package com.j2kb.minipetpee.global;

import lombok.Getter;

@Getter
public enum ErrorCode {
    /**
     * 0xxx: 공통
     */
    EMP0000("잘못된 요청입니다"),
    EMP0001("응답 파라미터가 누락되었습니다."),

    /**
     * 1xxx: 회원가입, 로그인 관련 에러
     */

    /**
     * 2xxx: 회원 관련 에러
     */
    EMP2001("회원을 찾을 수 없습니다."),
    EMP2002("회원 세부 정보를 찾을 수 없습니다."),
    EMP2003("회원 아이디를 찾을 수 없습니다."),

    /**
     * 3xxx: 홈피 관련 에러
     */
    EMP3001("존재하지 않는 홈피입니다."),

    /**
     * 4xxx: 게시판 관련 에러
     */
    EMP4001("게시글을 찾을 수 없습니다."),

    /**
     * 5xxx: 갤러리 관련 에러
     */

    EMP5001("비공개 갤러리 입니다."),
    EMP5002("존재하지 않는 게시글 입니다."),
    EMP5003("제목이 존재하지 않습니다."),
    EMP5004("사진은 1장 이상 올려야 합니다."),
    EMP5005("사진은 5장까지 올릴 수 있습니다."),

    /**
     * 6xxx: 방명록 관련 에러
     */
    EMP6001("방명록 저장에 실패하였습니다."),
    EMP6002("방명록 수정에 실패하였습니다."),
    EMP6003("방명록 삭제에 실패하였습니다."),
    EMP6004("회원 아이디가 누락되었습니다."),
    EMP6005("방명록 내용이 누락되었습니다."),
    EMP6006("방명록은 200자 이하여야 합니다."),

    /**
     * 7xxx: 관리 관련 에러
     */

    /**
     * 8xxx: 스타/팬 관련 에러
     */

    /**
     * 9xxx: 탭 관련 에러
     */
    EMP9001("메뉴를 찾을 수 없습니다."),

    /**
     * 10xxx: 댓글 관련
     */
    EMP10001("댓글 내용이 누락되었습니다."),
    EMP10002("댓글은 200자 이하여야 합니다."),
    EMP10003("존재하지 않는 댓글 입니다.");

    private String message;

    ErrorCode(String message) {
        this.message = message;
    }
}
